# roadbook

./: README.md
Exercise/Chapter1/: exercise.md
Exercise/Chapter1/HelloKotlin/app/: build.gradle
Exercise/Chapter1/HelloKotlin/app/src/androidTest/java/com/kotlin/exercise/hellokotlin/: ExampleInstrumentedTest.java
Exercise/Chapter1/HelloKotlin/app/src/main/: AndroidManifest.xml
Exercise/Chapter1/HelloKotlin/app/src/main/java/com/kotlin/exercise/hellokotlin/: CustomAdapter.kt  MainActivity.kt
Exercise/Chapter1/HelloKotlin/app/src/main/res/layout/: activity_main.xml
Exercise/Chapter1/HelloKotlin/app/src/test/java/com/kotlin/exercise/hellokotlin/: ExampleUnitTest.java
Exercise/Chapter1/HelloKotlin/gradle/wrapper/: gradle-wrapper.properties
Exercise/Chapter2/: exercise.txt
Exercise/Chapter3/: exercise.md
Exercise/Chapter4/: exercise.md  exercise_1.txt
Exercise/Chapter4/RegisterUsers/: local.properties
Exercise/Chapter4/RegisterUsers/app/: proguard-rules.pro
Exercise/Chapter4/RegisterUsers/app/src/androidTest/java/com/kotlin/registerusers/: ExampleInstrumentedTest.java
Exercise/Chapter4/RegisterUsers/app/src/main/: AndroidManifest.xml
Exercise/Chapter4/RegisterUsers/app/src/main/java/com/kotlin/registerusers/: MainActivity.kt  SaveUserActivity.kt  UserListAdapter.kt
Exercise/Chapter4/RegisterUsers/app/src/main/res/layout/: activity_save_user.xml  layout_user_list.xml
Exercise/Chapter4/RegisterUsers/app/src/main/res/values/: dimens.xml
Exercise/Chapter4/RegisterUsers/app/src/test/java/com/kotlin/registerusers/: ExampleUnitTest.java
Exercise/Chapter5/: exercise.md
NationInfo/app/: build.gradle
NationInfo/app/src/androidTest/java/com/kotlin/nationinfo/: ExampleInstrumentedTest.java
NationInfo/app/src/main/: AndroidManifest.xml
NationInfo/app/src/main/assets/: nation_data.json
NationInfo/app/src/main/java/com/kotlin/nationinfo/: MainActivity.kt  NationAdapter.kt  NationData.kt  NationDetailActivity.kt
NationInfo/app/src/main/res/layout/: activity_main.xml  activity_nation_detail.xml  layout_nation_list_item.xml  layout_table_row.xml
NationInfo/app/src/main/res/values/: strings.xml
NationInfo/app/src/test/java/com/kotlin/nationinfo/: ExampleUnitTest.java
NationInfo/gradle/wrapper/: gradle-wrapper.properties
RegisterUsers/app/: build.gradle
RegisterUsers/app/src/main/java/com/kotlin/registerusers/: AnkoDSLActivity.kt  MainActivity.kt  SaveUserActivity.kt  UserListAdapter.kt
RegisterUsers/app/src/main/java/com/kotlin/registerusers/DB/: DBHandler.kt  DBHanlder_Anko.kt
RegisterUsers/app/src/main/res/layout/: activity_main.xml
RegisterUsers/app/src/main/res/menu/: main.xml
RegisterUsers/app/src/main/res/values/: strings.xml
RegisterUsers/gradle/wrapper/: gradle-wrapper.properties
WeatherCast/: gradle.properties
WeatherCast/app/: build.gradle
WeatherCast/app/src/main/: AndroidManifest.xml
WeatherCast/app/src/main/assets/: areaCode
WeatherCast/app/src/main/java/com/kotlin/weathercast/: CityListAdapter.kt  ForecastDataLoader.kt  ForecastView.kt  MainActivity.kt  SelectCityActivity.kt  Test.java  WeatherListViewAdapter.kt
WeatherCast/app/src/main/java/com/kotlin/weathercast/data/: CityData.kt  WeatherData.kt
WeatherCast/app/src/main/java/com/kotlin/weathercast/db/: DBHandlerAnkoSingle.kt  DBHanlderAnko.kt
WeatherCast/app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  layout_card.xml
WeatherCast/app/src/main/res/menu/: main_menu.xml
WeatherCast/app/src/main/res/values/: colors.xml  strings.xml
WeatherCast/gradle/wrapper/: gradle-wrapper.properties
Weathercast/: build.gradle
Weathercast/app/: build.gradle  proguard-rules.pro
Weathercast/app/src/androidTest/java/com/test/weathercast/: ExampleInstrumentedTest.java
Weathercast/app/src/main/: AndroidManifest.xml
Weathercast/app/src/main/assets/: areaCode
Weathercast/app/src/main/java/com/test/weathercast/: CardViewListAdapter.kt  CityListAdapter.kt  ForecastDataLoader.kt  ForecastView.kt  MainActivity.kt  SelectCityActivity.kt
Weathercast/app/src/main/java/com/test/weathercast/data/: CityData.kt  WeatherData.kt
Weathercast/app/src/main/java/com/test/weathercast/db/: DBHanlderAnko.kt
Weathercast/app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  layout_card.xml  layout_city_list.xml  layout_week_weather_view.xml
Weathercast/app/src/main/res/values/: strings.xml
Weathercast/app/src/test/java/com/test/weathercast/: ExampleUnitTest.java
Weathercast/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
